info face="DIN Alternate" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jump20_0.png"
chars count=95
char id=32   x=126   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=98    y=64    width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=67    y=94    width=6     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=86    y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=97    y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=81    y=0     width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=77    y=94    width=2     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=17    y=0     width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=22    y=0     width=4     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=60    y=94    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=45    y=84    width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=74    y=94    width=2     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=111   y=77    width=6     height=2     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=123   y=74    width=2     height=2     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=80    y=65    width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=56    y=66    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=87    y=64    width=5     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=29    y=69    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=51    y=50    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=55    y=34    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=71    y=49    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=38    y=68    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=91    y=48    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=66    y=33    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=119   y=16    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=46    y=96    width=2     height=7     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=123   y=64    width=2     height=9     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=111   y=64    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=49    y=96    width=10    height=6     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=0     y=85    width=11    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=65    y=66    width=7     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=97    y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=0     y=21    width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=108   y=16    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=44    y=34    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=110   y=32    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=11    y=53    width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=21    y=53    width=9     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=88    y=32    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=77    y=32    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=102   y=64    width=2     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=31    y=52    width=9     height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=74    y=16    width=11    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=41    y=51    width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=13    y=20    width=12    height=15    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=0     y=53    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=0     y=37    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=99    y=32    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=51    y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=62    y=17    width=11    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=50    y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=22    y=36    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=11    y=37    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=38    y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=64    y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=26    y=19    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=113   y=0     width=12    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=33    y=35    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=41    y=0     width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=121   y=32    width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=46    y=0     width=4     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=35    y=97    width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=96    y=92    width=10    height=1     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=90    y=92    width=5     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=0     y=98    width=8     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=61    y=50    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=108   y=80    width=9     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=10    y=69    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=18    y=97    width=8     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=121   y=48    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=20    y=69    width=8     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=81    y=48    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=105   y=64    width=2     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=12    y=0     width=4     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=101   y=48    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=93    y=64    width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=12    y=85    width=16    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=58    y=82    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=118   y=77    width=8     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=111   y=48    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=47    y=67    width=8     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=27    y=97    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=68    y=82    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=73    y=65    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=78    y=81    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=88    y=80    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=29    y=85    width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=98    y=80    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=0     y=69    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=9     y=98    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=34    y=0     width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=108   y=64    width=2     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=27    y=0     width=6     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=80    y=93    width=9     height=3     xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
kernings count=79
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=110 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=85  second=44  amount=-1  
